<?php
// DO NOT CHANGE THIS FILE! It is automatically generated by extdeveval::buildAutoloadRegistry.
// This file was generated on 2010-09-10 14:25

$extensionPath = t3lib_extMgm::extPath('realty');
return array(
	'tx_realty_tca' => $extensionPath . 'class.tx_realty_Tca.php',
	'tx_realty_configcheck' => $extensionPath . 'class.tx_realty_configcheck.php',
	'tx_realty_ajax_districtselector' => $extensionPath . 'Ajax/class.tx_realty_Ajax_DistrictSelector.php',
	'tx_realty_configuration_realurl_configuration' => $extensionPath . 'Configuration/RealUrl/Configuration.php',
	'tx_realty_backend_module' => $extensionPath . 'BackEnd/class.tx_realty_BackEnd_Module.php',
	'tx_realty_mapper_document' => $extensionPath . 'Mapper/Document.php',
	'tx_realty_mapper_image' => $extensionPath . 'Mapper/Image.php',
	'tx_realty_mapper_city' => $extensionPath . 'Mapper/class.tx_realty_Mapper_City.php',
	'tx_realty_mapper_district' => $extensionPath . 'Mapper/class.tx_realty_Mapper_District.php',
	'tx_realty_mapper_frontenduser' => $extensionPath . 'Mapper/class.tx_realty_Mapper_FrontEndUser.php',
	'tx_realty_mapper_realtyobject' => $extensionPath . 'Mapper/class.tx_realty_Mapper_RealtyObject.php',
	'tx_realty_model_abstracttitledmodel' => $extensionPath . 'Model/AbstractTitledModel.php',
	'tx_realty_model_document' => $extensionPath . 'Model/Document.php',
	'tx_realty_model_image' => $extensionPath . 'Model/Image.php',
	'tx_realty_model_city' => $extensionPath . 'Model/class.tx_realty_Model_City.php',
	'tx_realty_model_district' => $extensionPath . 'Model/class.tx_realty_Model_District.php',
	'tx_realty_model_frontenduser' => $extensionPath . 'Model/class.tx_realty_Model_FrontEndUser.php',
	'tx_realty_model_realtyobject' => $extensionPath . 'Model/class.tx_realty_Model_RealtyObject.php',
	'tx_realty_cli' => $extensionPath . 'cli/class.tx_realty_cli.php',
	'tx_realty_cli_imagecleanup' => $extensionPath . 'cli/class.tx_realty_cli_ImageCleanUp.php',
	'tx_realty_cli_imagecleanupstarter' => $extensionPath . 'cli/class.tx_realty_cli_ImageCleanUpStarter.php',
	'tx_realty_cachemanager' => $extensionPath . 'lib/class.tx_realty_cacheManager.php',
	'tx_realty_domdocumentconverter' => $extensionPath . 'lib/class.tx_realty_domDocumentConverter.php',
	'tx_realty_filenamemapper' => $extensionPath . 'lib/class.tx_realty_fileNameMapper.php',
	'tx_realty_lightboxincluder' => $extensionPath . 'lib/class.tx_realty_lightboxIncluder.php',
	'tx_realty_mapmarker' => $extensionPath . 'lib/class.tx_realty_mapMarker.php',
	'tx_realty_openimmoimport' => $extensionPath . 'lib/class.tx_realty_openImmoImport.php',
	'tx_realty_translator' => $extensionPath . 'lib/class.tx_realty_translator.php',
	'tx_realty_pi1_documentsview' => $extensionPath . 'pi1/DocumentsView.php',
	'tx_realty_pi1_statusview' => $extensionPath . 'pi1/StatusView.php',
	'tx_realty_contactform' => $extensionPath . 'pi1/class.tx_realty_contactForm.php',
	'tx_realty_filterform' => $extensionPath . 'pi1/class.tx_realty_filterForm.php',
	'tx_realty_frontendeditor' => $extensionPath . 'pi1/class.tx_realty_frontEndEditor.php',
	'tx_realty_frontendform' => $extensionPath . 'pi1/class.tx_realty_frontEndForm.php',
	'tx_realty_frontendimageupload' => $extensionPath . 'pi1/class.tx_realty_frontEndImageUpload.php',
	'tx_realty_offererlist' => $extensionPath . 'pi1/class.tx_realty_offererList.php',
	'tx_realty_pi1' => $extensionPath . 'pi1/class.tx_realty_pi1.php',
	'tx_realty_pi1_abstractlistview' => $extensionPath . 'pi1/class.tx_realty_pi1_AbstractListView.php',
	'tx_realty_pi1_accesscheck' => $extensionPath . 'pi1/class.tx_realty_pi1_AccessCheck.php',
	'tx_realty_pi1_addtofavoritesbuttonview' => $extensionPath . 'pi1/class.tx_realty_pi1_AddToFavoritesButtonView.php',
	'tx_realty_pi1_addressview' => $extensionPath . 'pi1/class.tx_realty_pi1_AddressView.php',
	'tx_realty_pi1_backbuttonview' => $extensionPath . 'pi1/class.tx_realty_pi1_BackButtonView.php',
	'tx_realty_pi1_contactbuttonview' => $extensionPath . 'pi1/class.tx_realty_pi1_ContactButtonView.php',
	'tx_realty_pi1_defaultlistview' => $extensionPath . 'pi1/class.tx_realty_pi1_DefaultListView.php',
    'tx_realty_pi1_heatmapview' => $extensionPath . 'pi1/class.tx_realty_pi1_HeatmapView.php',
	'tx_realty_pi1_descriptionview' => $extensionPath . 'pi1/class.tx_realty_pi1_DescriptionView.php',
	'tx_realty_pi1_errorview' => $extensionPath . 'pi1/class.tx_realty_pi1_ErrorView.php',
	'tx_realty_pi1_favoriteslistview' => $extensionPath . 'pi1/class.tx_realty_pi1_FavoritesListView.php',
	'tx_realty_pi1_formatter' => $extensionPath . 'pi1/class.tx_realty_pi1_Formatter.php',
	'tx_realty_pi1_frontendview' => $extensionPath . 'pi1/class.tx_realty_pi1_FrontEndView.php',
	'tx_realty_pi1_furtherdescriptionview' => $extensionPath . 'pi1/class.tx_realty_pi1_FurtherDescriptionView.php',
	'tx_realty_pi1_googlemapsview' => $extensionPath . 'pi1/class.tx_realty_pi1_GoogleMapsView.php',
	'tx_realty_pi1_headingview' => $extensionPath . 'pi1/class.tx_realty_pi1_HeadingView.php',
	'tx_realty_pi1_imagethumbnailsview' => $extensionPath . 'pi1/class.tx_realty_pi1_ImageThumbnailsView.php',
	'tx_realty_pi1_listviewfactory' => $extensionPath . 'pi1/class.tx_realty_pi1_ListViewFactory.php',
	'tx_realty_pi1_myobjectslistview' => $extensionPath . 'pi1/class.tx_realty_pi1_MyObjectsListView.php',
	'tx_realty_pi1_nextpreviousbuttonsview' => $extensionPath . 'pi1/class.tx_realty_pi1_NextPreviousButtonsView.php',
	'tx_realty_pi1_objectsbyownerlistview' => $extensionPath . 'pi1/class.tx_realty_pi1_ObjectsByOwnerListView.php',
	'tx_realty_pi1_offererview' => $extensionPath . 'pi1/class.tx_realty_pi1_OffererView.php',
	'tx_realty_pi1_overviewtableview' => $extensionPath . 'pi1/class.tx_realty_pi1_OverviewTableView.php',
	'tx_realty_pi1_priceview' => $extensionPath . 'pi1/class.tx_realty_pi1_PriceView.php',
	'tx_realty_pi1_printpagebuttonview' => $extensionPath . 'pi1/class.tx_realty_pi1_PrintPageButtonView.php',
	'tx_realty_pi1_singleview' => $extensionPath . 'pi1/class.tx_realty_pi1_SingleView.php',
	'tx_realty_pi1_wizicon' => $extensionPath . 'pi1/class.tx_realty_pi1_wizicon.php',
	'tx_realty_ajax_districtselectortest' => $extensionPath . 'tests/Ajax/DistrictSelectorTest.php',
	'tx_realty_backend_tcatest' => $extensionPath . 'tests/BackEnd/TcaTest.php',
	'tx_realty_cli_imagecleanuptest' => $extensionPath . 'tests/Cli/ImageCleanUpTest.php',
	'tx_realty_frontend_abstractlistviewtest' => $extensionPath . 'tests/FrontEnd/AbstractListViewTest.php',
	'tx_realty_frontend_abstractviewtest' => $extensionPath . 'tests/FrontEnd/AbstractViewTest.php',
	'tx_realty_frontend_addtofavoritesbuttonviewtest' => $extensionPath . 'tests/FrontEnd/AddToFavoritesButtonViewTest.php',
	'tx_realty_frontend_addressviewtest' => $extensionPath . 'tests/FrontEnd/AddressViewTest.php',
	'tx_realty_frontend_backbuttonviewtest' => $extensionPath . 'tests/FrontEnd/BackButtonViewTest.php',
	'tx_realty_frontend_contactbuttonviewtest' => $extensionPath . 'tests/FrontEnd/ContactButtonViewTest.php',
	'tx_realty_frontend_contactformtest' => $extensionPath . 'tests/FrontEnd/ContactFormTest.php',
	'tx_realty_frontend_defaultcontrollertest' => $extensionPath . 'tests/FrontEnd/DefaultControllerTest.php',
	'tx_realty_frontend_defaultlistviewtest' => $extensionPath . 'tests/FrontEnd/DefaultListViewTest.php',
	'tx_realty_frontend_descriptionviewtest' => $extensionPath . 'tests/FrontEnd/DescriptionViewTest.php',
	'tx_realty_frontend_documentsviewtest' => $extensionPath . 'tests/FrontEnd/DocumentsViewTest.php',
	'tx_realty_frontend_editortest' => $extensionPath . 'tests/FrontEnd/EditorTest.php',
	'tx_realty_frontend_errorviewtest' => $extensionPath . 'tests/FrontEnd/ErrorViewTest.php',
	'tx_realty_frontend_favoriteslistviewtest' => $extensionPath . 'tests/FrontEnd/FavoritesListViewTest.php',
	'tx_realty_frontend_filterformtest' => $extensionPath . 'tests/FrontEnd/FilterFormTest.php',
	'tx_realty_frontend_formtest' => $extensionPath . 'tests/FrontEnd/FormTest.php',
	'tx_realty_frontend_formattertest' => $extensionPath . 'tests/FrontEnd/FormatterTest.php',
	'tx_realty_frontend_furtherdescriptionviewtest' => $extensionPath . 'tests/FrontEnd/FurtherDescriptionViewTest.php',
	'tx_realty_frontend_googlemapsviewtest' => $extensionPath . 'tests/FrontEnd/GoogleMapsViewTest.php',
	'tx_realty_frontend_headingviewtest' => $extensionPath . 'tests/FrontEnd/HeadingViewTest.php',
	'tx_realty_frontend_imagethumbnailsviewtest' => $extensionPath . 'tests/FrontEnd/ImageThumbnailsViewTest.php',
	'tx_realty_frontend_imageuploadtest' => $extensionPath . 'tests/FrontEnd/ImageUploadTest.php',
	'tx_realty_frontend_lightboxincludertest' => $extensionPath . 'tests/FrontEnd/LightboxIncluderTest.php',
	'tx_realty_frontend_mapmarkertest' => $extensionPath . 'tests/FrontEnd/MapMarkerTest.php',
	'tx_realty_frontend_myobjectslistviewtest' => $extensionPath . 'tests/FrontEnd/MyObjectsListViewTest.php',
	'tx_realty_frontend_nextpreviousbuttonsviewtest' => $extensionPath . 'tests/FrontEnd/NextPreviousButtonsViewTest.php',
	'tx_realty_frontend_objectsbyownerlistviewtest' => $extensionPath . 'tests/FrontEnd/ObjectsByOwnerListViewTest.php',
	'tx_realty_frontend_offererlisttest' => $extensionPath . 'tests/FrontEnd/OffererListTest.php',
	'tx_realty_frontend_offererviewtest' => $extensionPath . 'tests/FrontEnd/OffererViewTest.php',
	'tx_realty_frontend_overviewtableviewtest' => $extensionPath . 'tests/FrontEnd/OverviewTableViewTest.php',
	'tx_realty_frontend_priceviewtest' => $extensionPath . 'tests/FrontEnd/PriceViewTest.php',
	'tx_realty_frontend_printpagebuttonviewtest' => $extensionPath . 'tests/FrontEnd/PrintPageButtonViewTest.php',
	'tx_realty_frontend_singleviewtest' => $extensionPath . 'tests/FrontEnd/SingleViewTest.php',
	'tx_realty_frontend_statusviewtest' => $extensionPath . 'tests/FrontEnd/StatusViewTest.php',
	'tx_realty_import_domdocumentconvertertest' => $extensionPath . 'tests/Import/DomDocumentConverterTest.php',
	'tx_realty_import_filenamemappertest' => $extensionPath . 'tests/Import/FileNameMapperTest.php',
	'tx_realty_import_openimmoimporttest' => $extensionPath . 'tests/Import/OpenImmoImportTest.php',
	'tx_realty_mapper_citytest' => $extensionPath . 'tests/Mapper/CityTest.php',
	'tx_realty_mapper_districttest' => $extensionPath . 'tests/Mapper/DistrictTest.php',
	'tx_realty_mapper_documenttest' => $extensionPath . 'tests/Mapper/DocumentTest.php',
	'tx_realty_mapper_frontendusertest' => $extensionPath . 'tests/Mapper/FrontEndUserTest.php',
	'tx_realty_mapper_imagetest' => $extensionPath . 'tests/Mapper/ImageTest.php',
	'tx_realty_mapper_realtyobjecttest' => $extensionPath . 'tests/Mapper/RealtyObjectTest.php',
	'tx_realty_model_citytest' => $extensionPath . 'tests/Model/CityTest.php',
	'tx_realty_model_districttest' => $extensionPath . 'tests/Model/DistrictTest.php',
	'tx_realty_model_documenttest' => $extensionPath . 'tests/Model/DocumentTest.php',
	'tx_realty_model_frontendusertest' => $extensionPath . 'tests/Model/FrontEndUserTest.php',
	'tx_realty_model_imagetest' => $extensionPath . 'tests/Model/ImageTest.php',
	'tx_realty_model_realtyobjecttest' => $extensionPath . 'tests/Model/RealtyObjectTest.php',
	'tx_realty_service_accesschecktest' => $extensionPath . 'tests/Service/AccessCheckTest.php',
	'tx_realty_service_listviewfactorytest' => $extensionPath . 'tests/Service/ListViewFactoryTest.php',
	'tx_realty_service_translatortest' => $extensionPath . 'tests/Service/TranslatorTest.php',
	'tx_realty_model_realtyobjectchild' => $extensionPath . 'tests/fixtures/class.tx_realty_Model_RealtyObjectChild.php',
	'tx_realty_domdocumentconverterchild' => $extensionPath . 'tests/fixtures/class.tx_realty_domDocumentConverterChild.php',
	'tx_realty_openimmoimportchild' => $extensionPath . 'tests/fixtures/class.tx_realty_openImmoImportChild.php',
	'tx_realty_tests_fixtures_testinglistview' => $extensionPath . 'tests/fixtures/class.tx_realty_tests_fixtures_TestingListView.php',
	'tx_realty_tests_fixtures_testingfrontendview' => $extensionPath . 'tests/fixtures/class.tx_realty_tests_fixtures_testingFrontEndView.php',
);